<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- الشبكةُ للخارج: بلا هذا المفتاح تُبنى نسخةُ ماك **بلا إنترنت** داخل
	     الصندوق الرملي — لا دخول ولا طاولات ولا صور، بلا رسالة خطأٍ مفهومة.
	     أخطرُ سطرٍ في هذا الملفّ لأنّه يصمت في التجربة (Debug يعمل) ويقتل
	     النسخةَ المنشورة وحدَها. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- اختيارُ صورة الملفّ من القرص (image_picker على ماك = منتقي ملفّات). -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
